{
    "short_name": "yworld3",
    "name": "Your world 3.0",
    "description": "Rejoignez-nous et construisez le monde 3.0 !",
    "icons": [
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://api.yworld3.com/storage/app/public/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#333333",
    "background_color": "#FFFFFF"
}
